/* @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Prompt&family=Sarabun:wght@100;200&family=Sriracha&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Prompt', 'Sarabun';
} */
.warpperAddEvent{
    background-color: #ffff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.sidebarCreater{
    width: 15%;
    height: 100%;
    background-color: white;
}
.contantAddEvent {
    background-color: white;
    margin: 20px;
    width: 85%;
}

.contantAddEvent.addEvent{
    margin: 0;
    width: 85%;
}

.title{
    width: 100% auto;
    height: 8vh;
    background-color: #082032;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/* .requestEvent{
    width: 100%;
    margin-top: 10px;
}
.requestEvent tr>*:nth-child(1) {
    width: 10%;
}

.requestEvent tr>*:nth-child(2) {
    width: 10%;
}

.requestEvent tr>*:nth-child(3) {
    width: 15%;
}
.requestEvent tr>*:nth-child(4) {
    width: 10%;
}

.requestEvent tr>*:nth-child(5) {
    width: 10%;
}

.requestEvent tr>*:nth-child(6) {
    width: 10%;
}

table {
    padding: 10px 0;
    border:none;
    gap: 10px;
}

th, td{
    border: 2px solid #D9D9D9;
} */
.requestEvent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
}
.requestEvent-item {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.7fr 1.3fr 1fr 1fr ;
    gap: 10px;
    text-align: center
}

.requestEvent-item.th {
    width: 100%;
    height: auto;
}
.title-name{
    border: 3px solid #D9D9D9;
    border-radius: 5px;
    padding: 5px;
}
.requestEvent-item.data {
    width: 100%;
    height: 100%;
}
.dataEventRequestColunm{
    border: 3px solid #D9D9D9;
    border-radius: 5px;
    height: auto;
    padding: 5px 3px;
}
.dataItem{
    border-bottom: 1px solid #000 ;
    height: auto;
    padding: 5px;
}

.dataItem a{
    color: #F0A500;
}
.filterPage{
    display: flex;
    justify-content: space-between;
}
.filter {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* margin: 20px; */
    margin-top: 20px;
}
.filter-item{
    width: 100px;
    background-color: #F0A500;
    border-radius: 10px;
    text-align: center;
    padding: 5px 0;
    color: #ffff;
}

.filter-item a{
    width: 100px;
}

.filter-item.all {
    background-color: #ffff;
    color: #000;
    border: 1px solid #000;
}

.paganav{
    padding: 15px;
}